* {
    box-sizing:border-box;
}

/*Set colour scheme pallette developed using khroma.com*/
:root {
    --aquaforest: #62a573;
    --swiss-coffee: #e1dad9;
    --trout: #474958;
    --neptune: #7abcbd;
}

html {
    /* 1rem to 10px for easy font-size calculation*/
    font-size: 62.5%;
}


body {
    width: 96%;
    margin: 2%;
    padding: 0;
    align-content:center;
    background-color:var(--aquaforest);
    
}

/*HEADER ELEMENTS*/
h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vw;
    line-height:auto;
    margin: 2rem;
    display: inline;
    color: black;
    position:relative;
    z-index: 3;
}

#subheading {
    font-style: italic;
}


/*To adjust size responsively and move behind the heading and the nav bar effectively*/ 
 #flying-birds {
    position: absolute;
    right: 2px;
    top: 1px;
    transform: scaleX(-1);
    z-index: 2;
 }

 header {
    width:100%;
    margin:0px;
    padding:1rem 0 1rem 0;
    display:block;
    position:relative;
    background-color: var(--swiss-coffee);
    z-index: 1;
}


 /*Add span to make first letter of each word in title larger and bold*/
 .large-letter {
    font-size: 15rem;
    font-style:bold;
    align-items: center;
    color: hsl(192, 52%, 54%);
}


/*Add override for user-agent stylesheet to allow flex-wrap*/
h2 {
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 4rem;
    margin: 2rem 2rem 1rem 2rem;
    font-size:3vw;
    margin-top: 60px;
}

p {
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem 2rem 1rem 2rem;
    font-size: 16px;
    margin-top: 10px;
}


nav {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--trout);
    color:linen;
    list-style-type: none;
    padding: 0;
    text-align: right;
    line-height: 5rem; 
    width: 100%;
    position:relative;
    z-index: 3;
 }

 /*style navigation tags to override small underlined link style*/
.nav-tags {
    color: var(--swiss-coffee);
    text-decoration: none;   
    display: inline;
    font-size: 20px;
    padding: 20px;
}



/*CARD ELEMENTS*/

/*Flex container is the section of html that will hold flex-items and wrap them right and below each other.*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content:space-between;
    }
  
/*Card columns have ben created to define the widths for the cards*/
.card-column {
    display:flex;
    flex: 1 0 100%;
    margin: 1rem;
    padding: 0rem;
    height: 400px;
}

.card-body {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 100%;    
    border: 2px solid black;
    padding: 1% 1%;
}

.card-image {
    width: 100%;
    position:relative;
    bottom:0%;
    left: 0%;
    background-color: var(--swiss-coffee);
    z-index: 1;
}

.card-footer {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:var(--trout);
    color:var(--swiss-coffee);
    line-height: 3rem;
    position: absolute;
    bottom: 10px;
    margin: 0px;
    padding:10px;
    left: 0px;
    font-size: 30px;
    width: 100%;
}

/*CARD IDS*/

#refactor {
    background-image: url(../images/refactor-practice.PNG);
    background-size: cover;
    background-position-x: 0px;
    background-repeat: no-repeat;
}

#preworkguide {
    background-image: url(../images/Prework-website.PNG);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
}

#coming-soon {
    background-image: url(../images/image-from-rawpixel-id-3370471-original.png);
    background-size: contain;
    background-position-x: 0px;
    background-repeat: no-repeat;
    background-color: var(--swiss-coffee);
    background-position-y: center;
}

/*CONTACT SECTION ELEMENTS*/
.contact-flex-container {
    display: flex;
    justify-content: center;
    flex-direction:row;
    margin-bottom: 40px;
    margin-top: 20px;
}


.button {
    background-color: var(--trout);
    border-top: 5px solid var(--neptune);
    border-bottom: 5px solid var(--neptune);
    border-left: 5px solid;
    border-right: 5px solid;
    color: var(--swiss-coffee);
    padding: 1% 1%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex: 0 0 60;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    font-size: 2rem;
}

/* FOOTER ELEMENTS*/
footer {
    width: 100%;
    margin: 40;
    padding: 0%;
    text-align: center;

}

/*MEDIA QUERIES*/

/*on tablets columns 50% of width and not grow*/
@media screen and (min-width: 768px) {
    .card-column {
        flex: 1 0 45%;
        max-width: 50%;
    }
}

/*on larger screens three columns and no shrinking*/
@media screen and (min-width: 992px) {
    .card-column {
        flex: 1 0 25%;
        max-width: 33%;
    }

    .larger-width {
        flex: 1 0 60%;
        max-width: 70%;
    }

}


